CRC[0]=ae3b955e
CRC[1]=ae138ad3
CRC[2]=ae13c5ef
CRC[3]=ae13b7bc
CRC[4]=adebfade
CRC[5]=75ec55e8
CRC[6]=f5389ea2
CRC[7]=75253d6a
CRC[8]=f50f49de
CRC[9]=745996a3
CRC[10]=f4425ca4
CRC[11]=742e4e1e
CRC[12]=f378aabb
CRC[13]=735f0d11
CRC[14]=f34bac64
CRC[15]=d293f4a4
CRC[16]=b27a7398
CRC[17]=9260bd2d
CRC[18]=71a54a6b
CRC[19]=518d9124
CRC[20]=31746d59
CRC[21]=70b76956
CRC[22]=b09a8864
CRC[23]=f07d68ec
CRC[24]=2fc04b03
CRC[25]=8fd7bcad
CRC[26]=ae8bc205
CRC[27]=ae639b43
CRC[28]=ae63cc46
CRC[29]=ae63d7ac
CRC[30]=ae3bd2c6
CRC[31]=ae3bda9c
ŸunkyŸr3sh1: IsHuman:1  Color:Yellow  ID:12  ActLike:Germany
iran: IsHuman:1  Color:Red  ID:13  ActLike:USSR
-------------------- Multi1 Infantry -------------------
COORD:ffffffff   Facing:0   Mission:-1   Type:4   Tgt:d000002 Speed:0 NavCom:0
-------------------- Multi2 Infantry -------------------
-------------------- Multi1 Units -------------------
-------------------- Multi2 Units -------------------
-------------------- Multi1 Vessels -------------------
-------------------- Multi2 Vessels -------------------
-------------------- Multi1 Buildings -------------------
COORD:2c002f00   Facing:0   Mission:5   Type:11   Tgt:5000000
COORD:29002c00   Facing:0   Mission:5   Type:17   Tgt:5000001
COORD:26002900   Facing:0   Mission:5   Type:22   Tgt:5000004
COORD:24002600   Facing:0   Mission:5   Type:22   Tgt:5000005
COORD:ffffffff   Facing:0   Mission:-1   Type:22   Tgt:5000008
-------------------- Multi2 Buildings -------------------
COORD:21002100   Facing:0   Mission:19   Type:11   Tgt:5000002
COORD:21002500   Facing:0   Mission:5   Type:17   Tgt:5000003
COORD:25002300   Facing:0   Mission:5   Type:21   Tgt:5000006
COORD:22002800   Facing:0   Mission:17   Type:21   Tgt:5000007
-------------------- Animations -------------------
>>>> MAP LAYER 0 <<<<
>>>> MAP LAYER 1 <<<<
Object 0: 21002500 Building  (Type:17) Owner: Multi2
Object 1: 22002800 Building  (Type:21) Owner: Multi2
Object 2: 21002100 Building  (Type:11) Owner: Multi2
Object 3: 24002600 Building  (Type:22) Owner: Multi1
Object 4: 25002300 Building  (Type:21) Owner: Multi2
Object 5: 26002900 Building  (Type:22) Owner: Multi1
Object 6: 29002c00 Building  (Type:17) Owner: Multi1
Object 7: 2c002f00 Building  (Type:11) Owner: Multi1
>>>> MAP LAYER 2 <<<<
>>>> MAP LAYER 3 <<<<
>>>> LOGIC LAYER <<<<
Object 0: 2c002f00 Building  (Type:11) Owner: Multi1
Object 1: 21002100 Building  (Type:11) Owner: Multi2
Object 2: 29002c00 Building  (Type:17) Owner: Multi1
Object 3: 26002900 Building  (Type:22) Owner: Multi1
Object 4: 21002500 Building  (Type:17) Owner: Multi2
Object 5: 24002600 Building  (Type:22) Owner: Multi1
Object 6: 25002300 Building  (Type:21) Owner: Multi2
Object 7: 22002800 Building  (Type:21) Owner: Multi2

Random Number:7bfef29e
My Frame:1284

Offending event:
  Type:         25
  Frame:        1284
  ID:           c
  CRC:          ae63da9c
  CommandCount: 40
  Delay:        9
