[Missions]
12390EA.mpr=Africa (Lg)
123129EA.mpr=Alaska Anarchy (Lg)
123119EA.mpr=All that Glitters... (Lg)
123115EA.mpr=Antartica (Lg)
12388EA.mpr=Apre's Peace (Lg)
12346EA.mpr=Armourgarden (Lg)
12347EA.mpr=Austraila (Med)
123126EA.mpr=Barrier to Entry (Lg)
12325EA.mpr=Bavarian Blast (Med)
12395EA.mpr=Be Shore (Med)
12348EA.mpr=Bearing Straits (Med)
12349EA.mpr=Blow Holes (Lg)
12350EA.mpr=Bonsai (Sm)
12335EA.mpr=Brother Stalin (Lg)
123123EA.mpr=Bullseye (Lg)
12336EA.mpr=C&C (Med)
12351EA.mpr=Camos Canyon (Med)
12352EA.mpr=Camos Coves (Lg)
12353EA.mpr=Camos Crossing (Sm)
12354EA.mpr=Camos Cross (Lg)
12356EA.mpr=Canyon River (Med)
12397EA.mpr=Central Arena (Lg)
12355EA.mpr=Crossroads (Sm)
12333EA.mpr=Czech Mate (Lg)
12337EA.mpr=Dday (Med)
123128EA.mpr=Disaster Central (Lg)
123111EA.mpr=Docklands (Med)
12357EA.mpr=East Coast (Med)
123112EA.mpr=Eastern Seaboard (Lg)
123100EA.mpr=Finger Lake (Lg)
12358EA.mpr=Fjords (Med)
123117EA.mpr=Floodlands (Lg)
123120EA.mpr=Forest under fire (Lg)
123114EA.mpr=Four Corners (Lg)
12332EA.mpr=Frostbit Fjords (Lg)
123103EA.mpr=Glenboig (Sm)
123113EA.mpr=Hell Frozen Over (Lg)
12359EA.mpr=India (Lg)
12329EA.mpr=Indirect Fire (Lg)
123121EA.mpr=Island Wars II (Lg)
12360EA.mpr=Italy (Lg)
123104EA.mpr=Kabalo (Lg)
123122EA.mpr=King of the Hills (Lg)
12362EA.mpr=Lake Divide (Med)
12363EA.mpr=Lakelands (Lg)
12338EA.mpr=Land Ladder (Lg)
12339EA.mpr=Lotsa Lakes (Lg)
123130EA.mpr=Lunar Battlefield (Lg Special)
12364EA.mpr=Malibu Fields (Med)
12365EA.mpr=Marshland (Med)
12340EA.mpr=MyLai Delta (Med)
12361EA.mpr=Natural Harbor (Med)
123107EA.mpr=No Way Out (Lg)
12367EA.mpr=Normandy Landing (Lg)
12368EA.mpr=Ore Wars (Med)
12341EA.mpr=Oz (Lg)
123109EA.mpr=Pilgrim Fathers II (Lg)
123110EA.mpr=Pip's Ice Tea (Med)
123125EA.mpr=Polar Panic (Lg)
12369EA.mpr=Ponds (Med)
12370EA.mpr=Putney (Lg)
12389EA.mpr=Return to Zion (Lg)
12342EA.mpr=Ring of Land (Lg)
12371EA.mpr=River Basin (Lg)
12372EA.mpr=River Delta (Med)
12373EA.mpr=River Islands (Med)
12374EA.mpr=River Maze (Sm)
12375EA.mpr=Rivers (Sm)
12399EA.mpr=Run the Gauntlet (Med)
12376EA.mpr=Scappa Flow (Lg)
12334EA.mpr=Siberian Slaughter (Lg)
12328EA.mpr=Sleepy Valley (Sm)
12330EA.mpr=Snake River (Lg)
12391EA.mpr=Snow Wars (Lg)
12377EA.mpr=Snowball fight (Lg)
12331EA.mpr=Snowy Island (Lg)
123106EA.mpr=So Near So Far (Sm)
12378EA.mpr=South America (Lg)
12379EA.mpr=Spring Line (Lg)
12343EA.mpr=Star (Lg)
12380EA.mpr=Straighter & Narrower (Sm)
123102EA.mpr=TerrainSpotting (Sm)
12381EA.mpr=The Bay (Lg)
12396EA.mpr=The Garden (Lg)
12382EA.mpr=The Great Lakes (Med)
12392EA.mpr=The Ice Arena (Lg)
12393EA.mpr=The Lake District (Lg)
12383EA.mpr=The Linked lands (Lg)
12366EA.mpr=The Mississippi (Med)
12398EA.mpr=The Sticky Bit (Lg)
12384EA.mpr=The Valley (Med)
12394EA.mpr=The Woods Today (Lg)
123124EA.mpr=Things to Come (Lg)
123101EA.mpr=Tiger Core (Sm)
12385EA.mpr=To the Core (Sm)
12327EA.mpr=Tournament Hills (Lg)
123108EA.mpr=Tropical Storm (Med)
123127EA.mpr=Tundra Trouble (Lg)
12344EA.mpr=Uk (Med)
12326EA.mpr=Undiscovered Country (Sm)
12345EA.mpr=United States (Med)
12386EA.mpr=Volcano (Sm)
12387EA.mpr=Wastelands (Lg)
123116EA.mpr=Water Works (Sm)
123118EA.mpr=World Map (Med)
123105EA.mpr=Zambezi (Lg)

