[Missions]
SCMH0EA.INI=A Pattern of Islands (Lg 8 players)
SCMK0EA.INI=Arena Valley Extreme (Mega 8 players)
SCMD0EA.INI=Around the Rim (Sm 4 players)
SCMH1EA.INI=Ashes to Ashes (Lg 6 players)
SCMK1EA.INI=Artic Wasteland (Mega 8 players)
SCME5EA.INI=Badajoz (Med 4 players)
SCMH2EA.INI=Baptism of Fire (Lg 6 players)
SCMH3EA.INI=Big Fish, Small Pond (Lg 6 players)
SCMH4EA.INI=Blue Lakes (Lg 8 players)
SCMK2EA.INI=Booby Traps (Mega 8 players)
SCMH5EA.INI=Bridgehead (Lg 6 players)
SCMH6EA.INI=Butterfly Bay (Lg 6 players)
SCMK3EA.INI=Central Conflict Extreme (Mega 8 players)
SCMK4EA.INI=Circles of Death (Mega 8 players)
SCME6EA.INI=Cold Front (Med 6 players)
SCME7EA.INI=Cold Pass (Med 4 players)
SCMK5EA.INI=Combat Zones (Mega 8 players)
SCMD1EA.INI=Conflict Cove (Sm 4 players)
SCME8EA.INI=Culloden Moor (Med 8 players)
SCMK6EA.INI=Damnation Alley (Mega 8 players)
SCMK7EA.INI=Death Valley (Mega 8 players)
SCMK8EA.INI=Deep Six (Mega 8 players)
SCMK9EA.INI=Destruction Derby (Mega 8 players)
SCML0EA.INI=Diamonds Aren't Forever (Mega 8 players)
SCMD2EA.INI=Elysium (Sm 4 players)
SCMH7EA.INI=Equal Shares (Lg 4 players)
SCML1EA.INI=Frost Bitten (Mega 8 players)
SCME9EA.INI=Frozen Valley (Med 6 players)
SCMD3EA.INI=Gettysburg (Sm 4 players)
SCMD4EA.INI=Glacial Valley (Sm 4 players)
SCMF0EA.INI=Gold Coast (Med 6 players)
SCMH8EA.INI=Gold Rush (Lg 4 players)
SCMH9EA.INI=Habitat (Lg 4 players)
SCMD5EA.INI=Hades Frozen Over (Sm 4 players)
SCML2EA.INI=Hamburger Hill (Mega 8 players)
SCMD6EA.INI=Hastings (Sm 4 players)
SCMF1EA.INI=Hell's Pass (Med 6 players)
SCML3EA.INI=Holy Grounds (Mega 8 players)
SCMF2EA.INI=Ice Bergs (Med 6 players)
SCMI1EA.INI=Ice Station (Lg 6 players)
SCMI0EA.INI=Ice Queen (Lg 4 players)
SCMF3EA.INI=In the Sun (Med 6 players)
SCML4EA.INI=Innocents? (Mega 8 players)
SCMF4EA.INI=Islands (Med 8 players)
SCMI2EA.INI=Island Plateau (Lg 4 players)
SCML5EA.INI=Island Wars Extreme (Mega 8 players)
SCMF5EA.INI=Kananga (Med 6 players)
SCML6EA.INI=King of the Hills Extreme (Mega 8 players)
SCMI3EA.INI=Lake Land (Lg 8 players)
SCMI4EA.INI=Land Locked (Lg 8 players)
SCMF6EA.INI=Lanes (Med 8 players)
SCMD7EA.INI=Leipzip (Sm 4 players)
SCMI5EA.INI=Meander (Lg 8 players)
SCMF7EA.INI=Mekong (Med 8 players)
SCMF8EA.INI=Middle Ground (Med 8 players)
SCML7EA.INI=Naval Conquests (Mega 8 players)
SCMF9EA.INI=On your Marks (Med 4 players)
SCML8EA.INI=Open Warfare (Mega 8 players)
SCMI6EA.INI=Ore Gardens (Lg 8 players)
SCML9EA.INI=Potholes (Mega 8 players)
SCMG0EA.INI=Puddles (Med 4 players)
SCMM0EA.INI=Random Violence (Mega 8 players)
SCMG1EA.INI=Revenge (Med 8 players)
SCMI7EA.INI=Rias (Med 8 players)
SCMD8EA.INI=River Crossing (Sm 4 players)
SCMM1EA.INI=River Rampage (Mega 8 players)
SCMI8EA.INI=River Rapids (Lg 6 players)
SCMM2EA.INI=Rivers Wild (Mega 8 players)
SCMI9EA.INI=Rorkes Drift (Lg 4 players)
SCMG2EA.INI=Seaside (Med 4 players)
SCMG3EA.INI=Shades (Med 8 players)
SCMJ0EA.INI=Smuggler's Cove (Lg 6 players)
SCMD9EA.INI=Snow Garden (Sm 2 players)
SCME0EA.INI=Stalingrad (Sm 4 players)
SCMG4EA.INI=Sticks & Stones (Med 4 players)
SCMJ1EA.INI=Strathearn Valley (Lg 6 players)
SCMM3EA.INI=Super Bridgehead (Mega 8 players)
SCMM4EA.INI=Super Mekong (Mega 8 players)
SCMM5EA.INI=Super Ore Gardens (Mega 8 players)
SCMG5EA.INI=Switch (Med 4 players)
SCMM6EA.INI=The Berg (Mega 8 players)
SCMG6EA.INI=The Boyne (Med 4 players)
SCME1EA.INI=The Bulge (Sm 4 players)
SCMJ2EA.INI=The Cauldron (Lg 6 players)
SCMJ3EA.INI=The Finger (Lg 6 players)
SCMM7EA.INI=The Hills Have Eyes (Mega 8 players)
SCMG7EA.INI=The Keyes (Med 6 players)
SCMG8EA.INI=The Lakes (Med 8 players)
SCMG9EA.INI=The Neck (Med 6 players)
SCMJ4EA.INI=The Web (Lg 6 players)
SCMJ5EA.INI=To the Core (Lg 4 players)
SCMJ6EA.INI=Trafalgar (Lg 4 players)
SCME2EA.INI=Twin Rivers (Sm 4 players)
SCMJ7EA.INI=Umtumbo Gorge (Lg 4 players)
SCMM8EA.INI=Watch Your Step Extreme (Mega 8 players)
SCMJ8EA.INI=Waterfalls (Lg 8 players)
SCMJ9EA.INI=Waterloo Revisited (Lg 6 players)
SCMM9EA.INI=Water Werks (Mega 8 players)
SCME3EA.INI=Warlord's Lake (Sm 4 players)
SCME4EA.INI=Zama (Sm 4 players)

