[Missions]
SCM90EA.INI=Africa (Lg)
SCM129EA.INI=Alaska Anarchy (Lg)
SCM119EA.INI=All that Glitters... (Lg)
SCM115EA.INI=Antartica (Lg)
SCM88EA.INI=Apre's Peace (Lg)
SCM46EA.INI=Armourgarden (Lg)
SCM47EA.INI=Austraila (Med)
SCM126EA.INI=Barrier to Entry (Lg)
SCM25EA.INI=Bavarian Blast (Med)
SCM95EA.INI=Be Shore (Med)
SCM48EA.INI=Bearing Straits (Med)
SCM49EA.INI=Blow Holes (Lg)
SCM50EA.INI=Bonsai (Sm)
SCM35EA.INI=Brother Stalin (Lg)
SCM123EA.INI=Bullseye (Lg)
SCM36EA.INI=C&C (Med)
SCM51EA.INI=Camos Canyon (Med)
SCM52EA.INI=Camos Coves (Lg)
SCM53EA.INI=Camos Crossing (Sm)
SCM54EA.INI=Camos Cross (Lg)
SCM56EA.INI=Canyon River (Med)
SCM97EA.INI=Central Arena (Lg)
SCM55EA.INI=Crossroads (Sm)
SCM33EA.INI=Czech Mate (Lg)
SCM37EA.INI=Dday (Med)
SCM128EA.INI=Disaster Central (Lg)
SCM111EA.INI=Docklands (Med)
SCM57EA.INI=East Coast (Med)
SCM112EA.INI=Eastern Seaboard (Lg)
SCM100EA.INI=Finger Lake (Lg)
SCM58EA.INI=Fjords (Med)
SCM117EA.INI=Floodlands (Lg)
SCM120EA.INI=Forest under fire (Lg)
SCM114EA.INI=Four Corners (Lg)
SCM32EA.INI=Frostbit Fjords (Lg)
SCM103EA.INI=Glenboig (Sm)
SCM113EA.INI=Hell Frozen Over (Lg)
SCM59EA.INI=India (Lg)
SCM29EA.INI=Indirect Fire (Lg)
SCM121EA.INI=Island Wars II (Lg)
SCM60EA.INI=Italy (Lg)
SCM104EA.INI=Kabalo (Lg)
SCM122EA.INI=King of the Hills (Lg)
SCM62EA.INI=Lake Divide (Med)
SCM63EA.INI=Lakelands (Lg)
SCM38EA.INI=Land Ladder (Lg)
SCM39EA.INI=Lotsa Lakes (Lg)
SCM130EA.INI=Lunar Battlefield (Lg Special)
SCM64EA.INI=Malibu Fields (Med)
SCM65EA.INI=Marshland (Med)
SCM40EA.INI=MyLai Delta (Med)
SCM61EA.INI=Natural Harbor (Med)
SCM107EA.INI=No Way Out (Lg)
SCM67EA.INI=Normandy Landing (Lg)
SCM68EA.INI=Ore Wars (Med)
SCM41EA.INI=Oz (Lg)
SCM109EA.INI=Pilgrim Fathers II (Lg)
SCM110EA.INI=Pip's Ice Tea (Med)
SCM125EA.INI=Polar Panic (Lg)
SCM69EA.INI=Ponds (Med)
SCM70EA.INI=Putney (Lg)
SCM89EA.INI=Return to Zion (Lg)
SCM42EA.INI=Ring of Land (Lg)
SCM71EA.INI=River Basin (Lg)
SCM72EA.INI=River Delta (Med)
SCM73EA.INI=River Islands (Med)
SCM74EA.INI=River Maze (Sm)
SCM75EA.INI=Rivers (Sm)
SCM99EA.INI=Run the Gauntlet (Med)
SCM76EA.INI=Scappa Flow (Lg)
SCM34EA.INI=Siberian Slaughter (Lg)
SCM28EA.INI=Sleepy Valley (Sm)
SCM30EA.INI=Snake River (Lg)
SCM91EA.INI=Snow Wars (Lg)
SCM77EA.INI=Snowball fight (Lg)
SCM31EA.INI=Snowy Island (Lg)
SCM106EA.INI=So Near So Far (Sm)
SCM78EA.INI=South America (Lg)
SCM79EA.INI=Spring Line (Lg)
SCM43EA.INI=Star (Lg)
SCM80EA.INI=Straighter & Narrower (Sm)
SCM102EA.INI=TerrainSpotting (Sm)
SCM81EA.INI=The Bay (Lg)
SCM96EA.INI=The Garden (Lg)
SCM82EA.INI=The Great Lakes (Med)
SCM92EA.INI=The Ice Arena (Lg)
SCM93EA.INI=The Lake District (Lg)
SCM83EA.INI=The Linked lands (Lg)
SCM66EA.INI=The Mississippi (Med)
SCM98EA.INI=The Sticky Bit (Lg)
SCM84EA.INI=The Valley (Med)
SCM94EA.INI=The Woods Today (Lg)
SCM124EA.INI=Things to Come (Lg)
SCM101EA.INI=Tiger Core (Sm)
SCM85EA.INI=To the Core (Sm)
SCM27EA.INI=Tournament Hills (Lg)
SCM108EA.INI=Tropical Storm (Med)
SCM127EA.INI=Tundra Trouble (Lg)
SCM44EA.INI=Uk (Med)
SCM26EA.INI=Undiscovered Country (Sm)
SCM45EA.INI=United States (Med)
SCM86EA.INI=Volcano (Sm)
SCM87EA.INI=Wastelands (Lg)
SCM116EA.INI=Water Works (Sm)
SCM118EA.INI=World Map (Med)
SCM105EA.INI=Zambezi (Lg)

