[Missions]
123H0EA.mpr=A Pattern of Islands (Lg 8 players)
123K0EA.mpr=Arena Valley Extreme (Mega 8 players)
123D0EA.mpr=Around the Rim (Sm 4 players)
123H1EA.mpr=Ashes to Ashes (Lg 6 players)
123K1EA.mpr=Artic Wasteland (Mega 8 players)
123E5EA.mpr=Badajoz (Med 4 players)
123H2EA.mpr=Baptism of Fire (Lg 6 players)
123H3EA.mpr=Big Fish, Small Pond (Lg 6 players)
123H4EA.mpr=Blue Lakes (Lg 8 players)
123K2EA.mpr=Booby Traps (Mega 8 players)
123H5EA.mpr=Bridgehead (Lg 6 players)
123H6EA.mpr=Butterfly Bay (Lg 6 players)
123K3EA.mpr=Central Conflict Extreme (Mega 8 players)
123K4EA.mpr=Circles of Death (Mega 8 players)
123E6EA.mpr=Cold Front (Med 6 players)
123E7EA.mpr=Cold Pass (Med 4 players)
123K5EA.mpr=Combat Zones (Mega 8 players)
123D1EA.mpr=Conflict Cove (Sm 4 players)
123E8EA.mpr=Culloden Moor (Med 8 players)
123K6EA.mpr=Damnation Alley (Mega 8 players)
123K7EA.mpr=Death Valley (Mega 8 players)
123K8EA.mpr=Deep Six (Mega 8 players)
123K9EA.mpr=Destruction Derby (Mega 8 players)
123L0EA.mpr=Diamonds Aren't Forever (Mega 8 players)
123D2EA.mpr=Elysium (Sm 4 players)
123H7EA.mpr=Equal Shares (Lg 4 players)
123L1EA.mpr=Frost Bitten (Mega 8 players)
123E9EA.mpr=Frozen Valley (Med 6 players)
123D3EA.mpr=Gettysburg (Sm 4 players)
123D4EA.mpr=Glacial Valley (Sm 4 players)
123F0EA.mpr=Gold Coast (Med 6 players)
123H8EA.mpr=Gold Rush (Lg 4 players)
123H9EA.mpr=Habitat (Lg 4 players)
123D5EA.mpr=Hades Frozen Over (Sm 4 players)
123L2EA.mpr=Hamburger Hill (Mega 8 players)
123D6EA.mpr=Hastings (Sm 4 players)
123F1EA.mpr=Hell's Pass (Med 6 players)
123L3EA.mpr=Holy Grounds (Mega 8 players)
123F2EA.mpr=Ice Bergs (Med 6 players)
123I1EA.mpr=Ice Station (Lg 6 players)
123I0EA.mpr=Ice Queen (Lg 4 players)
123F3EA.mpr=In the Sun (Med 6 players)
123L4EA.mpr=Innocents? (Mega 8 players)
123F4EA.mpr=Islands (Med 8 players)
123I2EA.mpr=Island Plateau (Lg 4 players)
123L5EA.mpr=Island Wars Extreme (Mega 8 players)
123F5EA.mpr=Kananga (Med 6 players)
123L6EA.mpr=King of the Hills Extreme (Mega 8 players)
123I3EA.mpr=Lake Land (Lg 8 players)
123I4EA.mpr=Land Locked (Lg 8 players)
123F6EA.mpr=Lanes (Med 8 players)
123D7EA.mpr=Leipzip (Sm 4 players)
123I5EA.mpr=Meander (Lg 8 players)
123F7EA.mpr=Mekong (Med 8 players)
123F8EA.mpr=Middle Ground (Med 8 players)
123L7EA.mpr=Naval Conquests (Mega 8 players)
123F9EA.mpr=On your Marks (Med 4 players)
123L8EA.mpr=Open Warfare (Mega 8 players)
123I6EA.mpr=Ore Gardens (Lg 8 players)
123L9EA.mpr=Potholes (Mega 8 players)
123G0EA.mpr=Puddles (Med 4 players)
123M0EA.mpr=Random Violence (Mega 8 players)
123G1EA.mpr=Revenge (Med 8 players)
123I7EA.mpr=Rias (Med 8 players)
123D8EA.mpr=River Crossing (Sm 4 players)
123M1EA.mpr=River Rampage (Mega 8 players)
123I8EA.mpr=River Rapids (Lg 6 players)
123M2EA.mpr=Rivers Wild (Mega 8 players)
123I9EA.mpr=Rorkes Drift (Lg 4 players)
123G2EA.mpr=Seaside (Med 4 players)
123G3EA.mpr=Shades (Med 8 players)
123J0EA.mpr=Smuggler's Cove (Lg 6 players)
123D9EA.mpr=Snow Garden (Sm 2 players)
123E0EA.mpr=Stalingrad (Sm 4 players)
123G4EA.mpr=Sticks & Stones (Med 4 players)
123J1EA.mpr=Strathearn Valley (Lg 6 players)
123M3EA.mpr=Super Bridgehead (Mega 8 players)
123M4EA.mpr=Super Mekong (Mega 8 players)
123M5EA.mpr=Super Ore Gardens (Mega 8 players)
123G5EA.mpr=Switch (Med 4 players)
123M6EA.mpr=The Berg (Mega 8 players)
123G6EA.mpr=The Boyne (Med 4 players)
123E1EA.mpr=The Bulge (Sm 4 players)
123J2EA.mpr=The Cauldron (Lg 6 players)
123J3EA.mpr=The Finger (Lg 6 players)
123M7EA.mpr=The Hills Have Eyes (Mega 8 players)
123G7EA.mpr=The Keyes (Med 6 players)
123G8EA.mpr=The Lakes (Med 8 players)
123G9EA.mpr=The Neck (Med 6 players)
123J4EA.mpr=The Web (Lg 6 players)
123J5EA.mpr=To the Core (Lg 4 players)
123J6EA.mpr=Trafalgar (Lg 4 players)
123E2EA.mpr=Twin Rivers (Sm 4 players)
123J7EA.mpr=Umtumbo Gorge (Lg 4 players)
123M8EA.mpr=Watch Your Step Extreme (Mega 8 players)
123J8EA.mpr=Waterfalls (Lg 8 players)
123J9EA.mpr=Waterloo Revisited (Lg 6 players)
123M9EA.mpr=Water Werks (Mega 8 players)
123E3EA.mpr=Warlord's Lake (Sm 4 players)
123E4EA.mpr=Zama (Sm 4 players)

