[Missions]
SCM22EA.INI=A Path Beyond (Lg)
SCM13EA.INI=Central Conflict (Lg)
SCM01EA.INI=Coastal Influence (Med)
SCM14EA.INI=Combat Alley (Med)
SCM16EA.INI=Desolation (Lg)
SCM23EA.INI=Dugout Isle (Med)
SCM03EA.INI=Equal Opportunity (Sm)
SCM10EA.INI=First Come, First Serve (Sm)
SCM11EA.INI=Island Hoppers (Sm)
SCM15EA.INI=Island Wars (Lg)
SCM06EA.INI=Isle of Fury (Lg)
SCM07EA.INI=Ivory Wastelands (Sm)
SCM05EA.INI=Keep off the Grass (Sm)
SCM04EA.INI=Marooned II (Med)
SCM02EA.INI=Middle Mayhem (Sm)
SCM17EA.INI=No Escape (Med)
SCM18EA.INI=No Man's Land (Med)
SCM19EA.INI=Normandy (Med)
SCM09EA.INI=North By Northwest (Lg)
SCM20EA.INI=Pond Skirmish (Med)
SCM12EA.INI=Raraku (Lg)
SCM21EA.INI=Ridge War (Med)
SCM08EA.INI=Shallow Grave (Med)
SCM24EA.INI=Treasure Isle (Med)
